{
  "name": "clubhouse-pr",
  "version": "1.0.0",
  "description": "Update Github PRs with Clubhouse information",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt",
    "lint": "eslint *.js",
    "lint:watch": "esw -w --color *.js",
    "pretty": "pretty-quick",
    "tdd": "jest --watchAll",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farmersdog/clubhouse-pr.git"
  },
  "keywords": [],
  "author": "Rae Farine <rfarine1027@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farmersdog/clubhouse-pr/issues"
  },
  "homepage": "https://github.com/farmersdog/clubhouse-pr#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "clubhouse-lib": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@vercel/ncc": "^0.24.1",
    "babel-jest": "^26.3.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-watch": "^7.0.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2"
  }
}
